body {
  font-family: Raleway, sans-serif;
  padding:30px 50px;
  color: gray;
  max-width: 1400px;
  margin:0 auto;
  font-size: 80%;
}

ul, li {
  padding:0;
  margin:0;
  list-style: none;
}

h1 {
  margin-bottom:50px;
}

ul {
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  column-gap: 20px;
  row-gap: 20px;
}

#oclogo {
  max-width: 400px;
  width: 100%;
}

.card {
  position: relative;
  background-color: rgba(0,0,0,0.3);
  border: 3px solid #e9e9e9;
  height: 200px;
  min-width: 400px;
  border-radius: 20px;
  overflow: hidden;
  cursor: pointer;
  transition: border-color .15s ease-in-out;
}

.card img {
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  z-index: -1;
}

.card a{
 text-decoration: none;
 color:inherit;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;
 min-width: 400px;
 height: 200px;
 transition: background-color .2s ease-in-out;
}

.card img {
  width: 400px;
  object-fit: cover;
}

.card h2 {
  font-size: 1rem;
}

.card .desc {
  padding:20px;
  text-align: center;
  transition: transform .15s ease-in-out;
  color: white;
}

.card:hover {
  border-color: #7451eb
}

.card:hover a {
  background-color: rgba(116,81,235,0.5);
}

.card:hover .desc {
  transform: translateY(-50px);
}